.tooltip-box {
  padding: 12px 0;
  background: #fff;
  .data-item-title {
    font-size: 14px;
    font-weight: bold;
    color: rgba(28, 29, 32, 1);
  }
  .data-value {
    font-size: 14px;
    color: rgba(28, 29, 32, 1);
    margin-top: 5px;
  }
}
.g2-tooltip {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px !important;
}
