.box {
  padding: 24px;
  .breadcrumb-one {
    font-size: 24px;
    font-weight: 500;
    color: #1c1d20;
    margin-right: 10px;
  }
  .breadcrumb-two {
    font-size: 18px;
    color: #5d5f64;
  }
  .cover {
    width: 77px;
    height: 64px;
    background: url(http://author.test.qijizuopin.com/images/660f0fa4dcdcce9ac2d3094691f59898.png)
      no-repeat;
    background-size: 30px 64px;
    background-position: right;
    margin-left: 10px;
  }
  .cover-img {
    width: 64px;
    height: 64px;
  }
  .album-info-box {
    padding-right: 18px;
  }
  .album-info {
    text-align: right;
  }
  .info-main {
    font-size: 18px;
    font-weight: 600;
    color: #1c1d20;
  }
  .info-else {
    font-size: 14px;
    color: #a7aab1;
  }
}
// 卡片
.statistic-item-box {
  width: 208px;
  height: 132px;
  .title {
    height: 32px;
    line-height: 32px;
    margin-bottom: 10px;
    font-size: 20px;
    color: #1c1d20;
  }
  .data-info {
    height: 30px;
    font-size: 13px;
    color: #5d5f64;
  }
}
// 卡片高亮
.statistic-item-box-active {
  width: 208px;
  height: 132px;
  color: #fff;
  .title {
    height: 32px;
    line-height: 32px;
    margin-bottom: 10px;
    font-size: 20px;
  }
  .data-info {
    height: 30px;
    font-size: 13px;
  }
}

// 可视化数据展示
.data-info-box {
  margin-top: 20px;
  .broken-line-box {
    margin-top: 30px;
  }
}
