@btn-prefix-cls: ~'qiji-oni-btn';
@import url(../../style//themes//default.less);
.@{btn-prefix-cls} {
  &-button {
    border-radius: 4px;
    // padding: 6px 16px;
    // min-width: 64px;
    color: #fff;
    border: none;
    // font-weight: 600;
    font-size: 15px;
    text-align: center;
    outline: none;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  }

  &-primary {
    color: #fff;
    background-color: #f95a58;

    &:hover {
      background: #ea5553;
    }
    &:active {
      background: #db4f4d;
    }
  }
  &-primary-hover {
    background: #ea5553;
  }
  &-primary[disabled] {
    background: rgba(167, 170, 177, 0.64);
    color: #fff;
  }

  &-secondary {
    color: #1c1d20;
    background-color: rgba(167, 170, 177, 0.24);
    &:hover {
      background: rgba(167, 170, 177, 0.4);
    }
    &:active {
      background: rgba(167, 170, 177, 0.64);
    }
  }
  &-secondary-hover {
    background: rgba(167, 170, 177, 0.4);
    &:hover {
      background: rgba(167, 170, 177, 0.64);
    }
  }
  &-secondary[disabled] {
    background: rgba(167, 170, 177, 0.4);
    color: #a7aab1;
  }
  &-outline {
    color: #f95a58;
    background: rgba(249, 90, 88, 0.1);
    border: 0.7px solid rgba(249, 90, 88, 0.4);
    &:hover {
      background: rgba(249, 90, 88, 0.2);
      border: 0.7px solid rgba(249, 90, 88, 0.4);
    }
    &:active {
      background: rgba(249, 90, 88, 0.3);
      border: 0.7px solid rgba(249, 90, 88, 0.5);
    }
  }
  &-outline-hover {
    background: rgba(249, 90, 88, 0.2);
    border: 0.7px solid rgba(249, 90, 88, 0.4);
  }
  &-outline[disabled] {
    background: rgba(249, 90, 88, 0.1);
    opacity: 0.5;
    border: 0.7px solid rgba(249, 90, 88, 0.4);
    color: #f95a58;
  }
  // .icon {
  //   margin-right: 8px;
  // }

  &-primary-large,
  &-outline-large,
  &-secondary-large {
    padding: 9px 40px;
    // line-height: 22px;
  }
  &-primary-middle,
  &-outline-middle,
  &-secondary-middle {
    padding: 6px 32px;
    // line-height: 20px;
  }
  &-primary-small,
  &-outline-small,
  &-secondary-small {
    padding: 5px 12px;
    // line-height: 18px;
  }
  > span + .anticon,> .anticon + span, > span + img ,> img + span{
    margin-left: 8px;
  }
  & > &-loading-icon {
    transition: width  .3s cubic-bezier(.645,.045,.355,1);;

    .@{iconfont-css-prefix} {
      padding-right: @padding-xs;
      animation: none;
      // for smooth button padding transition
      svg {
        animation: loadingCircle 1s infinite linear;
      }
    }

    &:only-child {
      .@{iconfont-css-prefix} {
        padding-right: 0;
      }
    }
  }
}
