@modal-prefix-cls: ~'qiji-modal-box';
.@{modal-prefix-cls} {
  .ant-modal {
    width: 424px !important;
    background: #fff;
    border-radius: 8px;
    padding: 0;
  }
  .ant-modal-content {
    border-radius: 8px;
  }
  .ant-modal-body {
    border-radius: 8px;
  }
  .tip {
    font-size: 18px;
    font-weight: 500;
    color: #333;
  }
  .content {
    font-size: 14px;
    color: #6666;
  }
  .close-img {
    width: 24px;
    height: 24px;
  }
  .button {
    width: 76px;
    height: 32px;
    line-height: 32px;
    border: none;
    padding: 0;
    &:nth-child(1) {
      margin-right: 12px;
    }
  }
}
