.qiu-drawer-box1 {
  display: flex;
  justify-content: center;
  align-items: center;
  &-dialog-box {
    position: fixed;
    top: 0;
    right: 0;
  }
  &-mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #00000073;
    z-index: 200;
    transition: opacity 0.3s linear, height 0s ease 0.3s;
    pointer-events: none;
  }
  &-mask-show {
    opacity: 1;
    display: block;
    pointer-events: auto;
    transition: opacity 0.3s;
  }
  &-mask-hidden {
    opacity: 0;
    display: none;
    transition: opacity 0.3s;
  }
  &-dialog_hidden {
    transform: translateX(100vw);
    transition: all 0.6s;
  }
  &-dialog_show {
    transition: all 0.6s;
    transform: translateX(0);
  }
  &-dialog {
    position: fixed;
    right: 0;
    top: 0;
    width: calc(100vw - 256px);
    height: 100vh;
    background-color: #fff;
    z-index: 201;
  }
}
