@import '../../style/themes/index';
@drawer-prefix-cls: ~'qui-drawer';
@picker-prefix-cls: ~'qui-picker';
@drawer-animation-ease: @ease-out-quint;

.@{drawer-prefix-cls} {
  // @drawer-header-close-padding: ceil(((@drawer-header-close-size - @font-size-lg) / 2));

  position: fixed;
  z-index: @zindex-modal;
  width: 0%;
  height: 100%;
  transition: width 0s ease @animation-duration-slow, height 0s ease @animation-duration-slow;

  &-content-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: transform @animation-duration-slow @drawer-animation-ease,
      box-shadow @animation-duration-slow @drawer-animation-ease;
  }

  .@{drawer-prefix-cls}-content {
    width: 100%;
    height: 100%;
  }

  &-left,
  &-right {
    top: 0;
    width: 0%;
    height: 100%;
    .@{drawer-prefix-cls}-content-wrapper {
      height: 100%;
    }
    &.@{drawer-prefix-cls}-open {
      width: 100%;
      transition: transform @animation-duration-slow @drawer-animation-ease;
    }
  }

  &-left {
    left: 0;

    .@{drawer-prefix-cls} {
      &-content-wrapper {
        left: 0;
      }
    }

    &.@{drawer-prefix-cls}-open {
      .@{drawer-prefix-cls}-content-wrapper {
        box-shadow: @shadow-1-right;
      }
    }
  }

  &-right {
    right: 0;

    .@{drawer-prefix-cls} {
      &-content-wrapper {
        right: 0;
      }
    }
    &.@{drawer-prefix-cls}-open {
      .@{drawer-prefix-cls}-content-wrapper {
        box-shadow: -6px 0 16px -8px rgba(0, 0, 0, 0.08), -9px 0 28px 0 rgba(0, 0, 0, 0.05),
        -12px 0 48px 16px rgba(0, 0, 0, 0.03);
      }
      // https://github.com/ant-design/ant-design/issues/18607, Avoid edge alignment bug.
      &.no-mask {
        right: 1px;
        transform: translateX(1px);
      }
    }
  }

  &-top,
  &-bottom {
    left: 0;
    width: 100%;
    height: 0%;

    .@{drawer-prefix-cls}-content-wrapper {
      width: 100%;
    }
    &.@{drawer-prefix-cls}-open {
      height: 100%;
      transition: transform @animation-duration-slow @drawer-animation-ease;
    }
  }

  &-top {
    top: 0;

    &.@{drawer-prefix-cls}-open {
      .@{drawer-prefix-cls}-content-wrapper {
        box-shadow: @shadow-1-down;
      }
    }
  }

  &-bottom {
    bottom: 0;

    .@{drawer-prefix-cls} {
      &-content-wrapper {
        bottom: 0;
      }
    }
    &.@{drawer-prefix-cls}-open {
      .@{drawer-prefix-cls}-content-wrapper {
        box-shadow: @shadow-1-up;
      }

      &.no-mask {
        bottom: 1px;
        transform: translateY(1px);
      }
    }
  }

  &.@{drawer-prefix-cls}-open .@{drawer-prefix-cls}-mask {
    height: 100%;
    opacity: 1;
    transition: none;
    animation: antdDrawerFadeIn @animation-duration-slow @drawer-animation-ease;
    pointer-events: auto;
  }

  &-title {
    flex: 1;
    margin: 0;
    color: @heading-color;
    font-weight: 500;
    font-size: 16px;
    // line-height: @drawer-title-line-height;
  }

  &-content {
    position: relative;
    z-index: 1;
    overflow: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 0;
  }

  &-mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: @modal-mask-bg;
    opacity: 0;
    transition: opacity @animation-duration-slow linear, height 0s ease @animation-duration-slow;
    pointer-events: none;
  }

  // =================== Hook Components ===================
  .@{picker-prefix-cls} {
    &-clear {
      background: #1f1f1f;
    }
  }
}

@keyframes antdDrawerFadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}


.@{drawer-prefix-cls} {
  &-rtl {
    direction: rtl;
  }

  &-close {
    .@{drawer-prefix-cls}-rtl & {
      margin-right: 0;
      margin-left: 12px;
    }
  }
}

