@tooltip-prefix-cls: ~'qiu-tooltip-box';
@tooltip-prefix-active-cls: ~'qiu-tooltip-active-box';
.@{tooltip-prefix-cls} {
  width: 16px;
  height: 16px;
  background: #d2d4d9;
  color: #ffffff;
  border-radius: 50%;
  font-size: 12px;
}
.@{tooltip-prefix-active-cls} {
  width: 16px;
  height: 16px;
  background: rgba(255, 255, 255, 0.4);
  color: #ffffff;
  border-radius: 50%;
  font-size: 12px;
}
