
.pui-col{
  position: relative;
  max-width: 100%;
  min-height: 1px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
// // span 1-24样式生成
@spanList:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24;
each(@spanList,{
  .pui-col-@{value}{
    @tmp: @value*(100% /24);
      display: block;
      box-sizing: border-box;
      flex: 0 0 @tmp;
      max-width: @tmp;
  }
})
