@select-prefix: ~'qui-no-border-select';

* {
  box-sizing: border-box;
}
 .qui-one-orient{
  display: -webkit-box; //使用了flex，需要加
  overflow: hidden;     //超出隐藏
  word-break: break-all; //纯英文、数字、中文
  text-overflow: ellipsis;  //省略号
  -webkit-box-orient: vertical; //垂直
  -webkit-line-clamp: 1;  //显示一行
  white-space:pre-line;   //合并空白符序列，但是保留换行符。(如果要使用这个垂直和显示几行的代码也要写)
 }

.search-input-without-border() {
  .@{select-prefix}-selection-search-input {
    border: none;
    outline: none;
    // background: rgba(255, 0, 0, 0.2);
    width: 100%;
    height: 100%;
    line-height: 100%;
    cursor: pointer;
  }
}

.@{select-prefix} {
  display: inline-block;
  position: relative;
  height: 32px;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  /* identical to box height */
  color: #5D5F64;
  border-radius: 3px;
  &-disabled {
    &,
    & input {
      cursor: not-allowed;
    }

    .@{select-prefix}-selector {
      opacity: 0.3;
    }
  }
  &-focused{
    border-radius: 3px;
  }
  &-show-arrow&-loading {
    .@{select-prefix}-arrow {
      &-icon::after {
        box-sizing: border-box;
        width: 12px;
        height: 12px;
        border-radius: 100%;
        border: 2px solid #999;
        border-top-color: transparent;
        border-bottom-color: transparent;
        transform: none;
        margin-top: 4px;
        animation: rcSelectLoadingIcon 0.5s infinite;
      }
    }
  }
  &-selection-item{
    width: 60%;
    color: #A7AAB1;
  }
  &-item-option-content{
    text-align: center;
  }
  // ============== Selector ===============
  .@{select-prefix}-selection-placeholder {
    pointer-events: none;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height */
    letter-spacing: 0.744px;
    color: #A7AAB1;
  }

  // ============== Search ===============
  .@{select-prefix}-selection-search-input {
    appearance: none;
    padding: 0 10px;
    background: transparent;
    &::-webkit-search-cancel-button {
      display: none;
      appearance: none;
    }
  }

  // --------------- Single ----------------
  &-single {
    .@{select-prefix}-selector {
      display: flex;
      position: relative;

      .@{select-prefix}-selection-search {
        width: 100%;

        &-input {
          width: 100%;
        }
      }
      .@{select-prefix}-selection-item{
        font-weight: 400;
        &:extend(.qui-one-orient);
      }
      .@{select-prefix}-selection-item,
      .@{select-prefix}-selection-placeholder {
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translate(0,-50%);
        pointer-events: none;
      }
    }

    // Not customize
    &:not(.@{select-prefix}-customize-input) {
      .@{select-prefix}-selector {
      //  &:extend(.);
      width: 100%;
      height: 100%;
      line-height: 100%;
      //  &:hover{
      //   background: rgba(167, 170, 177, 0.24);
      //   border: 1px solid rgba(167, 170, 177, 0.04);
      // }
        .search-input-without-border();
      }
    }
  }



  // ============== Dropdown ===============
  &-dropdown {
    min-height: 100px;
    padding:4px 0 ;
    position: absolute;
    background: #FFF;
    box-shadow: 0px 3px 16px -8px rgba(0, 0, 0, 0.08), 0px 6px 28px rgba(0, 0, 0, 0.05), 0px 9px 48px 16px rgba(0, 0, 0, 0.03);
    border-radius: 4px;
    box-sizing: border-box;
    &-hidden {
      display: none;
    }
  }

  // =============== Option ================
  &-item {
    font-size: 14px;
    height: 36px;
    line-height: 36px;
    padding: 0 10px;
    font-weight: 400;
    color: #1C1D20;
    cursor: pointer;
    &:extend(.qui-one-orient);
    // >>> Group
    &-group {
      color: #999;
      font-weight: bold;
      font-size: 80%;
    }

    // >>> Option
    &-option {
      position: relative;

      &-grouped {
        padding-left: 24px;
      }

      .@{select-prefix}-item-option-state {
        position: absolute;
        right: 0;
        top: 4px;
        pointer-events: none;
        display: none;
      }
      // ------- Active -------
      &-active {
        background: rgba(167, 170, 177, 0.08);
      }
      &-selected {
        color: #F95A58;
      }
    
      // ------ Disabled ------
      &-disabled {
        color: #999;
      }
    }

    // >>> Empty
    &-empty {
      text-align: center;
      color: #999;
    }
  }
   // ================ Icons ================

  &-show-arrow:not(&-open) {
    &.@{select-prefix}-multiple .@{select-prefix}-selector {
      padding-right: 20px;
    }

    .@{select-prefix}-arrow {
      pointer-events: none;

      &-icon::after {
        content: '';
        position: absolute;
        top: 50%;
        right: 10px;
        transform:rotate(135deg) translate(0,-50%) ;
        width: 6px;
        height: 1px;
        background:  #CBCED4;
        border-radius: 1px;
        // transform: rotate(135deg);
    }
    &-icon::before{
      content: '';
        /* 矩形备份 26 */
        position: absolute;
        right: 13px;
        top: 50%;
        transform: rotate(-135deg) translate(0,-50%);
        width: 6px;
        height: 1px;
        bottom: 14.64%;
        background:  #CBCED4;
        border-radius: 1px;
        // transform: rotate(-135deg);
      }
    }
  }
  &-open{
    &.@{select-prefix}-multiple .@{select-prefix}-selector {
      padding-right: 20px;
    }

    .@{select-prefix}-arrow {
      pointer-events: none;

      &-icon::after {
        content: '';
        position: absolute;
        top: 50%;
        right: 10px;
        transform:rotate(45deg) translate(0,-50%) ;
        width: 6px;
        height: 1px;
        background:  #CBCED4;
        border-radius: 1px;
        // transform: rotate(135deg);
    }
    &-icon::before{
      content: '';
        /* 矩形备份 26 */
        position: absolute;
        right: 13px;
        top: 50%;
        transform: rotate(-45deg) translate(0,-50%);
        width: 6px;
        height: 1px;
        bottom: 14.64%;
        background:  #CBCED4;
        border-radius: 1px;
        // transform: rotate(-135deg);
      }
    }
  }
}

.@{select-prefix}-selection__choice-zoom {
  transition: all 0.3s;
}

.@{select-prefix}-selection__choice-zoom-appear {
  opacity: 0;
  transform: scale(0.5);

  &&-active {
    opacity: 1;
    transform: scale(1);
  }
}
.@{select-prefix}-selection__choice-zoom-leave {
  opacity: 1;
  transform: scale(1);

  &&-active {
    opacity: 0;
    transform: scale(0.5);
  }
}

.effect() {
  animation-duration: 0.3s;
  animation-fill-mode: both;
  transform-origin: 0 0;
}

.@{select-prefix}-dropdown {
  &-slide-up-enter,
  &-slide-up-appear {
    .effect();
    opacity: 0;
    animation-timing-function: cubic-bezier(0.08, 0.82, 0.17, 1);
    animation-play-state: paused;
  }

  &-slide-up-leave {
    .effect();
    opacity: 1;
    animation-timing-function: cubic-bezier(0.6, 0.04, 0.98, 0.34);
    animation-play-state: paused;
  }


}

@keyframes rcSelectDropdownSlideUpIn {
  0% {
    opacity: 0;
    transform-origin: 0% 0%;
    transform: scaleY(0);
  }
  100% {
    opacity: 1;
    transform-origin: 0% 0%;
    transform: scaleY(1);
  }
}
@keyframes rcSelectDropdownSlideUpOut {
  0% {
    opacity: 1;
    transform-origin: 0% 0%;
    transform: scaleY(1);
  }
  100% {
    opacity: 0;
    transform-origin: 0% 0%;
    transform: scaleY(0);
  }
}

@keyframes rcSelectLoadingIcon {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
