// 输入框样式
.custom-data-picker.ant-picker-borderless {
  background-color: #a7aab11f !important;
  &:hover {
    background-color: #a7aab13d !important;
  }
  &:active {
    background: rgba(167, 170, 177, 0.12) !important;
    border: 1px solid rgba(249, 90, 88, 0.4) !important;
    box-shadow: 0px 0px 0px 2px rgba(249, 90, 88, 0.1) !important;
    border-radius: 3px !important;
  }
}
// 输入框icon和选中横线样式
.custom-data-picker {
  .ant-picker-suffix .anticon {
    color: #5d5f64 !important;
  }
  .ant-picker-header button {
    color: #4e5969;
  }
  .ant-picker-active-bar {
    background: #f95a58;
  }
}
// 输入框获得焦点样式
.custom-data-picker.ant-picker-focused {
  background: rgba(167, 170, 177, 0.12) !important;
  border: 1px solid rgba(249, 90, 88, 0.4) !important;
  box-shadow: 0px 0px 0px 2px rgba(249, 90, 88, 0.1) !important;
  border-radius: 3px !important;
}
// 额外的弹出日历样式
.custom-data-picker-pop {
  .ant-picker-cell-today {
    color: #f95a58 !important;
  }
  .ant-picker-cell-in-view.ant-picker-cell-today
    .ant-picker-cell-inner::before {
    border: none !important;
  }
  .ant-picker-cell-in-view.ant-picker-cell-in-range::before {
    background: #ffe1e1;
  }
  .ant-picker-cell-in-view.ant-picker-cell-range-start:not(.ant-picker-cell-range-start-single)::before,
  .ant-picker-cell-in-view.ant-picker-cell-range-end:not(.ant-picker-cell-range-end-single)::before {
    background: #ffe1e1;
  }

  .ant-picker-cell-in-view.ant-picker-cell-in-range.ant-picker-cell-range-hover:before,
  .ant-picker-cell-in-view.ant-picker-cell-range-end:not(.ant-picker-cell-range-end-single).ant-picker-cell-range-hover-end:before,
  .ant-picker-cell-in-view.ant-picker-cell-range-start:not(.ant-picker-cell-range-start-single).ant-picker-cell-range-hover-start:before {
    background: #fdbbba;
  }
  .ant-picker-cell-in-view.ant-picker-cell-selected .ant-picker-cell-inner,
  .ant-picker-cell-in-view.ant-picker-cell-range-start .ant-picker-cell-inner,
  .ant-picker-cell-in-view.ant-picker-cell-range-end .ant-picker-cell-inner {
    background: #f95a58;
  }
}
