@btn-prefix-cls: ~'qiji-oni-statistic';
.@{btn-prefix-cls} {
  &-item {
    transition: background 0.3s;
    background: #f7f8fa;
    border-radius: 4px;
    padding: 24px;
    // &:not(:last-child){
    //   margin-right: 24px;
    // }
  }
  &-active {
    transition: background 0.3s;
    background: #ff4846;
  }
}
