.box {
  padding: 24px;
  .breadcrumb-one {
    font-size: 24px;
    font-weight: 500;
    color: #1c1d20;
    margin-right: 10px;
  }
  .breadcrumb-two {
    font-size: 18px;
    color: #5d5f64;
  }
  .cover {
    width: 77px;
    height: 64px;
    background: pink;
    margin-left: 10px;
  }
  .album-info-box {
    padding-right: 18px;
  }
  .album-info {
    text-align: right;
  }
  .info-main {
    font-size: 18px;
    font-weight: 600;
    color: #1c1d20;
  }
  .info-else {
    font-size: 14px;
    color: #a7aab1;
  }
}
// 卡片
.statistic-item-box {
  width: 208px;
  height: 132px;
  .title {
    height: 32px;
    line-height: 32px;
    margin-bottom: 10px;
    font-size: 20px;
    color: #1c1d20;
  }
  .data-info {
    height: 30px;
    font-size: 13px;
    color: #5d5f64;
  }
  .arrow-icon-red {
    color: red;
  }
  .arrow-icon-green {
    color: green;
  }
  .arrow-icon-rotate {
    transform: rotate(180deg);
  }
}
// 卡片高亮
.statistic-item-box-active {
  width: 208px;
  height: 132px;
  color: #fff;
  .title {
    height: 32px;
    line-height: 32px;
    margin-bottom: 10px;
    font-size: 20px;
  }
  .data-info {
    height: 30px;
    font-size: 13px;
  }
  .arrow-icon-red {
    color: #fff;
  }
  .arrow-icon-green {
    color: #fff;
  }
  .arrow-icon-rotate {
    transform: rotate(180deg);
  }
}

// 可视化数据展示
.data-info-box {
  margin-top: 20px;
  position: relative;
  .broken-line-box {
    margin-top: 30px;
  }
  .loading {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(255, 255, 255, 0.5);
  }
}
